PORT=3000

#Datos para el envio de correos

EMAIL_USER=dulceirauga03@gmail.com
EMAIL_PASS= # contrase침a de aplicaci칩n (NO tu contrase침a personal)y eliminar cualquier espacio//para subir a git se elimina la contrasena de google queda en el word de este proyect
EMAIL_TO=dulceirauga03@gmail.com

# (M치s adelante puedes agregar DB_HOST, DB_USER, DB_PASS, etc.)